{
  "name": "questline-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "setup:kv": "wrangler kv namespace create STATE",
    "setup:token": "wrangler secret put SYNC_TOKEN",
    "predeploy": "node -e \"require('fs').copyFileSync('../index.html','public/index.html')\""
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}